"Why Pout" by Andrew Schultz

volume includes

section general

include Trivial Niceties by Andrew Schultz.

section semi-general

include Spoonerism and Oronym Core by Andrew Schultz.

section game-specific

include Why Pout Tables by Andrew Schultz.

include Why Pout Globals by Andrew Schultz.

chapter may be changed

to game-specific-cleanup: do nothing;

chapter move to global

universal is a region.

to up-min: do nothing;

core-score is a number that varies.
to decide which region is mrlp: decide on map region of location of player.
cur-bonus is a number that varies.

a region has a number called curregscore.

volume you

Dee Klein is a privately-named person. the player is Dee Klein.

understand "dee klein" and "dee/klein" as Dee Klein when know-name is true.

know-name is a truth state that varies.

check examining Dee Klein when score is 0:
	say "You think you have a name. You're not sure." instead;

volume rooms

Naff Haze is a room in universal. "You feel like the haze is universal, and there's no escaping from it.".

Policed is a room in universal. "You feel policed, here. You can't really move. Where would you go, anyway?"

No Notion is a room in universal. "You simply have no notion what lies beyond here."