"Why Pout" by Mick Stupp

volume includes

section general

include Trivial Niceties by Andrew Schultz.

include Punctuation Stripper by Andrew Schultz.

section semi-general

include Spoonerism and Oronym Core by Andrew Schultz.

section game-specific

include Why Pout Tables by Andrew Schultz.

include Why Pout Globals by Andrew Schultz.

chapter may be changed

to game-specific-cleanup: do nothing;

chapter move to global

universal is a region.

to up-min: do nothing;

core-score is a number that varies.

to decide which region is mrlp: decide on map region of location of player.
cur-bonus is a number that varies.

a region has a number called curregscore.

volume you

Dee Klein is a privately-named person. the player is Dee Klein.

understand "dee klein" and "dee/klein" as Dee Klein when sco-an-aim is true.

check examining Dee Klein when sco-an-aim is false:
	say "You think you have a name. You're not sure.[paragraph break]You'd really like to have a purpose, too.[paragraph break]The weird thing is, you feel the two must be inter-related in some simple way. A way that will feel dumb once you figure it out. But you haven't, yet." instead;

section temporary code to test remembering oneself

understand the command "wipe" as something new.

the block thinking rule is not listed in any rulebook.

check thinking:
	say "Put good-guess notes here.";

volume rooms

Naff Haze is a room in universal. "You feel like the haze is universal, and there's no escaping from it.".

Policed is a room in universal. "You feel policed, here. You can't really move. Where would you go, anyway?"

NoNotion is a room in universal. "You simply have no notion what lies beyond here.". printed name of nonotion is "[if sco-known-ocean is false]No Notion[else]Known Ocean[end if]".

