Version 1/240825 of Why Pout Mistakes by Andrew Schultz begins here.

"Mistakes/special cases for fun guesses"

volume mistakes

chapter eh raw air aww

understand "error" and "error [text]" as a mistake ("You sense you're on the right track, but you feel your inner voice is stretching here a bit.[paragraph break]You need to look inward to find something you lost before dealing with external stuff.") when player is in air aww and sco-an-aim is false.

chapter hype lane

understand "ace talk" as a mistake ("All ace talk you have made and will make come from within. Besides, you need to use the stalk to find a way out.") when player has stalk.

chapter naff haze

understand "po leased" and "poe leased" and "poor leased" as a mistake ("Real estate is not involved here.") when player is in NaffHaze.

understand "po least" and "poe least" and "poor least" as a mistake ("It's not feelings of inadequacy you need to resolve. You need to find something.") when player is in NaffHaze.

chapter keep iller

understand "summon [text]" as a mistake ("No need to stretch with pronunciations. The manna is what it needs to be, a food ingredient.") when player has manna.

chapter we loan

understand "babylon" as a mistake ("It's a bit beyond your power to whisk someone who'll babble on back to Babylon, but I must salute your clever try! I missed it, but a tester saw it.") when merchant is touchable.

chapter hideout

understand "boo stroll" as a mistake ("No, the booze troll shouldn't be blown off! They can become a better ... entity.") when booze troll is touchable.

understand "neutral" as a mistake ("No, the new troll's on your side! Don't reject help!") when new troll is touchable.

understand "newt roll" and "nude roll" and "newt role" and "nude role" as a mistake ("That would change the new troll for the worse!") when new troll is touchable.

understand "warp" and "warp [text]" as a mistake ("Yes, the war pawn will help you warp, but permit me some pedantry: which way? Backwards?") when player has war pawn.

chapter no notion

understand "no no shin" and "nono shin" and "no no shun" and "nono shun" as a mistake ("No, you're trying to bring something to light, not fret about what you can't find.") when player is in NoNotion and sco-known-ocean is false.

understand "isle and" and "eye land" and "eye lands" as a mistake (".")

to say isle-and-error:
	if flier-isle-score is 3:
		say "There are no other islands.";
	else:
		say "The right idea, but you'll want to find a[if flier-isle-score > 0]nother[end if] specific island or isle"

chapter brew swears and its residents

understand "heck alas" and "heck lass" as a mistake ("'Heck' is the right idea but too tame for here.") when player is in brew swears and heh-class is in brew swears.

understand "so fucking" as a mistake ("Not a complete sentence. So there might be a positive adjective at the end. Focus on Gawain Kerr's name.")

understand "flaw crap" as a mistake ("Ah, this would work around people who feel shame for their flaws, but Gawain Kerr does not. Focus on his name.")

understand "shrew dork" as a mistake ("No, the shrewd orc doesn't need any names like that. Besides, they'd be, um, shrewd enough to sidestep them anyway.") when shrewd orc is touchable and player is not in Brew Swears.

Why Pout Mistakes ends here.

---- DOCUMENTATION ----
