Version 1/240825 of Why Pout Mistakes by Andrew Schultz begins here.

"Mistakes/special cases for fun guesses"

volume mistakes

chapter we loan

understand "babylon" as a mistake ("It isn't as easy to whisk someone who'll babble on back there, but hey, clever try.") when merchant is touchable.

chapter hideout

understand "boo stroll" as a mistake ("No, the booze troll shouldn't be blown off! They can become a better ... entity.") when booze troll is touchable.

understand "neutral" as a mistake ("No, the new troll's on your side! Don't reject help!") when new troll is touchable.

understand "newt roll" and "nude roll" and "newt role" and "nude role" as a mistake ("That would change the new troll for the worse!") when new troll is touchable.

understand "warp" and "warp [text]" as a mistake ("Yes, the war pawn will help you warp, but permit me some pedantry: which way? Backwards?") when player has war pawn.

Why Pout Mistakes ends here.

---- DOCUMENTATION ----
