Version 1/240720 of Why Pout Globals by Andrew Schultz begins here.

"Globals file for Why Pout"

volume game states and specifics

volume point scoring variables

section general

sco-wipe-out is a truth state that varies.

section Eh Raw Air Aww

sco-an-aim is a truth state that varies.

sco-shore-trail is a truth state that varies.

section naff haze

sco-nah-phase is a truth state that varies.

section known ocean

sco-known-ocean is a truth state that varies.

section we loan

sco-well-own is a truth state that varies.
sco-whee-lone is a truth state that varies.

section unsorted

sco-boost-role is a truth state that varies.

sco-six-quid is a truth state that varies.

sco-two-maps is a truth state that varies.

sco-pry-stalk is a truth state that varies.
sco-high-plain is a truth state that varies.

sco-pole-east is a truth state that varies.

sco-low-bend is a truth state that varies.

sco-store-mile is a truth state that varies.

sco-mice-tall is a truth state that varies.

sco-were-meetin is a truth state that varies.

sco-my-corps is a truth state that varies.

sco-cease-cull is a truth state that varies.

sco-do-due-mend is a truth state that varies.

sco-grow-star is a truth state that varies.

sco-hide-out is a truth state that varies.

sco-low-door is a truth state that varies.

sco-oh-flyer is a truth state that varies.

sco-bile-oh is a truth state that varies.

sco-summer-chant is a truth state that varies.

sco-the-file is a truth state that varies.
sco-war-file is a truth state that varies.
sco-grow-vial is a truth state that varies.

sco-key-pillar is a truth state that varies.

sco-gnome-old is a truth state that varies.
sco-rogue-old is a truth state that varies.

Why Pout Globals ends here.

---- DOCUMENTATION ----
