Version 1/240720 of Why Pout Globals by Andrew Schultz begins here.

"Globals file for Why Pout"

volume game states and specifics

volume point scoring variables

section general

sco-wipe-out is a truth state that varies.

section Eh Raw Air Aww

sco-an-aim is a truth state that varies.

sco-shore-trail is a truth state that varies.

section naff haze

sco-nah-phase is a truth state that varies.

section known ocean

sco-known-ocean is a truth state that varies.

section we loan

sco-well-own is a truth state that varies.
sco-whee-lone is a truth state that varies.

section unsorted

sco-boost-role is a truth state that varies.

sco-six-quid is a truth state that varies.

sco-two-maps is a truth state that varies.

sco-pry-stalk is a truth state that varies.
sco-high-plain is a truth state that varies.

Why Pout Globals ends here.

---- DOCUMENTATION ----
