Version 1/240825 of Why Pout Mistakes by Andrew Schultz begins here.

"Mistakes/special cases for fun guesses"

volume mistakes

chapter eh raw air aww

understand "error" and "error [text]" as a mistake ("You sense you're on the right track, but you feel your inner voice is stretching here a bit.[paragraph break]You need to look inward to find something you lost before dealing with external stuff.") when player is in air aww and sco-an-aim is false.

chapter hype lane

understand "ace talk" as a mistake ("All ace talk you have made and will make come from within. Besides, you need to use the stalk to find a way out.") when player has stalk.

chapter we loan

understand "babylon" as a mistake ("It's a bit beyond your power to whisk someone who'll babble on back to Babylon, but I must salute your clever try! I missed it, but a tester saw it.") when merchant is touchable.

chapter hideout

understand "boo stroll" as a mistake ("No, the booze troll shouldn't be blown off! They can become a better ... entity.") when booze troll is touchable.

understand "neutral" as a mistake ("No, the new troll's on your side! Don't reject help!") when new troll is touchable.

understand "newt roll" and "nude roll" and "newt role" and "nude role" as a mistake ("That would change the new troll for the worse!") when new troll is touchable.

understand "warp" and "warp [text]" as a mistake ("Yes, the war pawn will help you warp, but permit me some pedantry: which way? Backwards?") when player has war pawn.

Why Pout Mistakes ends here.

---- DOCUMENTATION ----
